{
  "name": "PropertyLoop",
  "short_name": "PropertyLoop",
  "description": "Nigeria's all-in-one real estate platform — buy, rent, sell, and find verified agents and vendors.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1f6f43",
  "background_color": "#f5f0eb",
  "display": "standalone",
  "start_url": "/"
}
